# jemdoc: menu{MENU}{index.html}
  ==Yifan Guo

~~~
{}{img_left}{resources/selfie.jpg}{alt text}{110}{121}{}
Assistant Professor \n [https://www.towson.edu/fcsm/departments/computerinfosci/?utm_source=redirect&utm_content=cosc Department of Computer and Information Sciences]  \n[https://www.towson.edu/fcsm/ Jess & Mildred Fisher College of Science and Mathematics]  \n[https://towson.edu/ Towson University]\n
7800 York Road, Towson, MD 21204\n 

Office: YR 436 \n
E-mail: yguo \[@\] towson \[DOT\] edu \n
#>>>[resources/CV_Yifan.pdf check my cv]<<<
~~~

== About me

Yifan Guo is an Assistant Professor in the Department of Computer and Information Sciences at Towson University (TU) since August 2022. Before joining TU, he obtained 
his Ph.D. degree in Computer and Information Sciences from Case Western Reserve University under the supervision of Dr. Pan Li in 2022, his M.S. degree in Computer 
Science from Northwestern University in 2015, and his B.S. degree in Information and Computing Sciences from the Beijing University of Posts and Telecommunications 
in 2013. 

== Research Interests
His research interests focus on security and privacy issues and optimization algorithm designs in intelligent learning systems with an emphasis on anomaly detection, 
adversarial training, and robust federated learning and their applications on the Internet of Things (IoT), Cyber-physical Systems (CPS), wireless communications and 
smart health, etc. His current research goal is to investigate the intercorrelation between security and practical deep learning systems in two folds: 1) developing 
efficient, scalable, and implementable deep learning schemes for security applications in IoT systems; 2) investigating the vulnerability of practical deep learning 
systems, and ultimately, developing robust defense strategies to address the security and privacy concerns in both distributed and decentralized settings.

#[research.html Find out more].

== Openings

I am always looking for highly self-motivated Master and/or Ph.D. students who are strongly committed to research.


== Teaching

Guest Lecturer, Case Western Reserve University

- DSCI 133 Introduction to Data Science and Engineering, Spring 2019

Teaching Assistant, Case Western Reserve University

- EECS 302 Discrete Mathematics, Fall 2016 | Spring 2017 | Spring 2019
- EECS 341 Introduction to Database Systems, Fall 2017
- EECS 414 Wireless Communication, Fall 2018 | Fall 2020

Peer Mentor, Northwestern University

- EECS 317 Data Management and Information Processing, Fall 2015

== Honors and Awards

- Student travel award, BigData'21, 2021
- Bridge funding scholarship, CWRU, 2018
- Student travel award, ACML’18, 2018
- Certificate of the CWRU future faculty preparation, CWRU, 2017
- Honorable mention (top 15%), MCM/ICM by COMAP, 2012
- First-class scholarship of BUPT (top 5%), BUPT, 2011 & 2012

== Professional Activities

Conference Program Committee Member
- The AAAI Conference on Artificial Intelligence (AAAI'22'21)
- The International Conference on Big Data, Small Data, Linked Data and Open Data (ALLDATA'21)

Reviewer for journals
- IEEE Internet of Things Journal, IEEE Transactions on Neural Networks and Learning Systems, IEEE Access, Information Sciences, etc.

Reviewer for conferences
- IJCAI'20, Infocom'21'20, BigData'21'20'19, MobiQuitous'20'19, ICCCN'20, AIIPCC'19, etc.

== Visitors
~~~
{}{raw}
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=461&t=n&d=YW1ED8KuaOj3FkxPSChS0cCe6VhjVL4mDncGYSCHJbY'></script>
~~~

#[publications.html Full list of publications].
#\n
#[resources/cv.pdf A brief CV].
