  ==Yifan Guo

~~~
{}{img_left}{resources/selfie.jpg}{alt text}{110}{121}{}
Assistant Professor \n [https://www.towson.edu/fcsm/departments/computerinfosci/?utm_source=redirect&utm_content=cosc Department of Computer and Information Sciences]  \n[https://www.towson.edu/fcsm/ Jess & Mildred Fisher College of Science and Mathematics]  \n[https://towson.edu/ Towson University]\n
7800 York Road, Towson, MD 21204\n 

Office: YR 436 \n
E-mail: yguo \[@\] towson \[DOT\] edu \n
#>>>[resources/CV_Yifan.pdf check my cv]<<<
~~~

== About me

Yifan Guo is an Assistant Professor in the Department of Computer and Information Sciences at Towson University (TU) since August 2022. Before joining TU, he obtained 
his Ph.D. degree in Computer and Information Sciences from Case Western Reserve University under the supervision of Dr. Pan Li in 2022, his M.S. degree in Computer 
Science from Northwestern University in 2015, and his B.S. degree in Information and Computing Sciences from the Beijing University of Posts and Telecommunications 
in 2013. 

== Research Interests
His research interests focus on security and privacy issues and optimization algorithm designs in intelligent learning systems with an emphasis on anomaly detection, 
adversarial training, and robust federated learning and their applications on the Internet of Things (IoT), Cyber-physical Systems (CPS), wireless communications and 
smart health, etc. His current research goal is to investigate the intercorrelation between security and practical deep learning systems in two folds: 1) developing 
efficient, scalable, and implementable deep learning schemes for security applications in IoT systems; 2) investigating the vulnerability of practical deep learning 
systems, and ultimately, developing robust defense strategies to address the security and privacy concerns in both distributed and decentralized settings.

#[research.html Find out more].

== Openings

I am always looking for highly self-motivated Master and/or Ph.D. students who are strongly committed to research.

== Publications 

==== Conferences Papers

. *Yifan Guo*, Qianlong Wang, Tianxi Ji, and Pan Li, “Resisting Distributed Backdoor Attacks in Federated Learning: A Dynamic Norm Clipping Approach,” accepted by the 2021 IEEE International Conference on Big Data (BigData'21). (Acceptance Ratio = 97/486 = 19.9%)
. *Yifan Guo*, Lixing Yu, Qianlong Wang, Tianxi Ji, Yuguang Fang, Jin Wei-Kocsis, and Pan Li, “Weak Signal Detection in 5G+ Systems: A Distributed Deep Learning Framework,” the Twenty-Second ACM International Symposium on Theory, Algorithmic Foundations, and Protocol Design for Mobile Networks and Mobile Computing (MobiHoc’21), Shanghai, China, July 26-29, 2021. (Acceptance Ratio = 28/139 = 20.1%)
. *Yifan Guo*, Tianxi Ji, Qianlong Wang, Lixing Yu, and Pan Li, “Quantized Adversarial Training: An Iterative Quantized Local Search Approach,” the 18th IEEE International Conference on Data Mining (ICDM’19), Beijing, China, November 8-11, 2019. (Acceptance Ratio = 184/1046 = 18.5%)
. Tianxi Ji, Changqing Luo, *Yifan Guo*, Qianlong Wang, and Pan Li, “Differentially Private Community Detection in Attributed Social Networks,” the 11th Asian Conference on Machine Learning (ACML’19), Nagoya, Japan, November 17-19, 2019.
. Lixing Yu, Jinlong Ji, *Yifan Guo*, Qianlong Wang, Tianxi Ji, and Pan Li, “Smart Communications in Heterogeneous Spacecraft Networks: A Blockchain Based Secure Auction Approach,” the 2019 IEEE Cognitive Communications for Aerospace Applications Workshop, Cleveland, OH, June 25-26, 2019.
. Xufei Wang, Weixian Liao, *Yifan Guo*, Lixing Yu, Qianlong Wang, Miao Pan, and Pan Li, “PerRNN: Personalized Recurrent Neural Networks for Acceleration-based Human Activity Recognition,” the 53rd IEEE International Conference on Communications (ICC’19), Shanghai, China, May 20-24, 2019.
. Weixian Liao, *Yifan Guo*, Xuhui Chen, and Pan Li, “A Unified Unsupervised Gaussian Mixture Variational Autoencoder for High Dimensional Outlier Detection,” the 2018 IEEE International Conference on Big Data (BigData’18), Seattle, WA, December, 2018. (Acceptance Ratio = 99/518 = 19.1%)
. *Yifan Guo*, Weixian Liao, Qianlong Wang, Lixing Yu, Tianxi Ji, and Pan Li, “Multidimensional Time Series Anomaly Detection: A GRU-based Gaussian Mixture Variational Autoencoder Approach,” the 10th Asian Conference on Machine Learning (ACML’18), Beijing, China, November 14-16, 2018. (Acceptance Ratio = 57/230 = 24.8%)
. Lixing Yu, Qianlong Wang, *Yifan Guo*, and Pan Li, “Spectrum Availability Prediction for Cognitive Aerospace Communications: A Deep Learning Perspective,” the 2017 IEEE Cognitive Communications for Aerospace Applications Workshop, Cleveland, OH, June 27-28, 2017.

==== Journals Papers
. *Yifan Guo*, Qianlong Wang, Xufei Wang, and Pan Li, “Efficient Defense against Adversarial Attacks: A Fast Quantized Adversarial Training Scheme,” submitted to IEEE Transactions on Big Data.
. Qianlong Wang, *Yifan Guo*, Tianxi Ji, Xufei Wang, Bingfang Hu, and Pan Li, “Towards Combatting COVID-19: A Risk Assessment System,” to appear in IEEE Internet of Things Journal.
. Tianxi Ji, *Yifan Guo*, Qianlong Wang, Xufei Wang, and Pan Li. “ECONOMY: Point Clouds-based Energy-efficient Autonomous Navigation for UAVs,” to appear in IEEE Transactions on Network Science and Engineering.
. *Yifan Guo*, Tianxi Ji, Qianlong Wang, Lixing Yu, Geyong Min, and Pan Li, “Unsupervised Anomaly Detection in IoT Systems for Smart Cities,” IEEE Transactions on Network Science and Engineering, vol. 7, no. 4, pp. 2231-2242, Oct. 2020.
. Qianlong Wang, *Yifan Guo*, Lixing Yu, Xuhui Chen, and Pan Li, “Deep Q-Network-Based Feature Selection for Multisourced Data Cleaning,” to appear in IEEE Internet of Things Journal.
. Lixing Yu, Ming Li, Wenqiang Jin, *Yifan Guo*, Qianlong Wang, Feng Yan, and Pan Li, “STEP: A Spatio-Temporal Fine-Granular User Traffic Prediction System for Cellular Networks,” to appear in IEEE Transactions on Mobile Computing.
. Qianlong Wang, *Yifan Guo*, Xufei Wang, Tianxi Ji, Lixing Yu, and Pan Li, “AI at the Edge: Blockchain-Empowered Secure Multiparty Learning with Heterogeneous Models,” in IEEE Internet of Things Journal, vol. 7, no. 10, pp. 9600-9610, Oct. 2020.
. Lixing Yu, *Yifan Guo*, Qianlong Wang, Changqing Luo, Ming Li, Weixian Liao, and Pan Li, “Spectrum Availability Prediction for Cognitive Radio Communications: A DCG Approach,” in IEEE Transactions on Cognitive Communications and Networking, vol. 6, no. 2, pp. 476-485, June 2020.
. Qianlong Wang, Tianxi Ji, *Yifan Guo*, Lixing Yu, Xuhui Chen, and Pan Li, “TrafficChain: A Blockchain based Secure and Privacy-Preserving Traffic Map,” in IEEE Access, vol. 8, pp. 60598-60612, 2020.
. Qianlong Wang, *Yifan Guo*, Lixing Yu, and Pan Li, “Earthquake Prediction based on Spatio-temporal Data Mining: An LSTM Network Approach.” in IEEE Transactions on Emerging Topics in Computing, vol. 8, no. 1, pp. 148-158, March 2020.
. Tianxi Ji, Changqing Luo, *Yifan Guo*, Qianlong Wang, Lixing Yu, and Pan Li, “Community Detection in Online Social Networks: A Differentially Private and Parsimonious Approach,” in IEEE Transactions on Computational Social Systems, vol. 7, no. 1, pp. 151-163, Feb. 2020.
. Yi Cai, *Yifan Guo*, Haotian Jiang, and Ming-Chun Huang, “Machine-learning Approaches for Recognizing Muscle Activities Involved in Facial Expressions Captured by Multi-channels Surface Elec- tromyogram.” Smart Health, 5 (2018): 15-25.

== Teaching

Guest Lecturer, Case Western Reserve University

- DSCI 133 Introduction to Data Science and Engineering, Spring 2019

Teaching Assistant, Case Western Reserve University

- EECS 302 Discrete Mathematics, Fall 2016 | Spring 2017 | Spring 2019
- EECS 341 Introduction to Database Systems, Fall 2017
- EECS 414 Wireless Communication, Fall 2018 | Fall 2020

Peer Mentor, Northwestern University

- EECS 317 Data Management and Information Processing, Fall 2015

== Honors and Awards

- Student travel award, BigData'21, 2021
- Bridge funding scholarship, CWRU, 2018
- Student travel award, ACML’18, 2018
- Certificate of the CWRU future faculty preparation, CWRU, 2017
- Honorable mention (top 15%), MCM/ICM by COMAP, 2012
- First-class scholarship of BUPT (top 5%), BUPT, 2011 & 2012

== Professional Activities

Conference Program Committee Member
- The AAAI Conference on Artificial Intelligence (AAAI'22'21)
- The International Conference on Big Data, Small Data, Linked Data and Open Data (ALLDATA'21)

Reviewer for journals
- IEEE Internet of Things Journal, IEEE Transactions on Neural Networks and Learning Systems, IEEE Access, Information Sciences, etc.

Reviewer for conferences
- IJCAI'20, Infocom'21'20, BigData'21'20'19, MobiQuitous'20'19, ICCCN'20, AIIPCC'19, etc.

== Visitors
~~~
{}{raw}
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=461&t=n&d=YW1ED8KuaOj3FkxPSChS0cCe6VhjVL4mDncGYSCHJbY'></script>
~~~

#[publications.html Full list of publications].
#\n
#[resources/cv.pdf A brief CV].
