# jemdoc: menu{MENU}{index.html}

#~~~
#{}{img_left}{../www/images/banner2.png}{profile pic}{100%}{}{}
#~~~

~~~
{}{img_left}{../www/images/IMG_8459-modified.png}{profile pic}{200px}{200px}{}
== *Yifan Guo* \n\n
Assistant Professor, Ph.D. \n 
[https://www.towson.edu/fcsm/departments/computerinfosci/?utm_source=redirect&utm_content=cosc Department of Computer and Information Sciences]  \n
[https://www.towson.edu/fcsm/ Jess and Mildred Fisher College of Science and Mathematics]  \n
[https://towson.edu/ Towson University]\n
8000 York Road, Towson, MD 21252\n 
E-mail: yguo \[AT\] towson \[DOT\] edu \n
Google scholar: [https://scholar.google.com/citations?user=Gb3iND8AAAAJ&hl=en check here] \n
# >>>[../www/files/CV_Yifan.pdf check my cv]<<< 
~~~

== About me

Yifan Guo is an Assistant Professor in the Department of Computer and Information Sciences at Towson University (TU) since August 2022. Before joining TU, he obtained 
his Ph.D. degree in Computer and Information Sciences from Case Western Reserve University under the supervision of [http://cse-apps2.case.edu/panli/doku.php Dr. Pan Li] in 2022, his M.S. degree in Computer 
Science from Northwestern University in 2016, and his B.S. degree in Information and Computing Sciences from the Beijing University of Posts and Telecommunications 
in 2013. He received an NSF Computer and Information Science and Engineering Research Initiation Initiative (CRII) Award in 2025 and is the thirteenth holder of the Jess and Mildred Fisher Endowed Chair in the Mathematical and Computing Sciences (2025–2028).

== Research Interests
# His research interests focus on security and privacy issues and optimization algorithm designs in intelligent learning systems with an emphasis on anomaly detection, 
# adversarial training, and robust federated learning and their applications on the Internet of Things (IoT), Cyber-physical Systems (CPS), wireless communications and 
# smart health, etc. His current research goal is to investigate the intercorrelation between security and practical deep learning systems in two folds: 1) developing 
# efficient, scalable, and implementable deep learning schemes for security applications in IoT systems; 2) investigating the vulnerability of practical deep learning 
# systems, and ultimately, developing robust defense strategies to address the security and privacy concerns in distributed learning systems.

His research focuses on the intersections among Cybersecurity, Artificial Intelligence (AI) and Edge Computing (EC), three emerging and essential research areas, with an emphasis on edge AI, robust federated learning, smart sensing, AI-enabled cyber defenses and their applications on the Internet of Things (IoTs) and Cyber-physical Systems (CPSs). To that end, his work covers studying fundamental mathematical problems and designing and implementing effective and efficient learning schemes in cutting-edge AI and cybersecurity applications. Specifically, it encompasses the following three aspects: 
- *AI for Security*: Developing AI-driven solutions for anomaly and intrusion detection in IoT and CPS environments.

- *Secure AI*: Building secure and trustworthy distributed learning frameworks resilient to threats such as backdoor attacks, false data injection attacks, and membership inference attacks.

- *Edge AI Foundations*: Advancing edge AI through co-design of computing, sensing, and communication across the full lifecycle in IoT and CPS edge deployments.

#[research.html Find out more].

#== Openings

#I am always looking for highly self-motivated Ph.D. students who are strongly committed to research.

== Visitors
~~~
{}{raw}
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=365&t=n&d=YW1ED8KuaOj3FkxPSChS0cCe6VhjVL4mDncGYSCHJbY'></script>
~~~

#[publications.html Full list of publications].
#\n
#[resources/cv.pdf A brief CV].
