# jemdoc: menu{MENU}{publications.html}, nofooter
== Publications 

=== Conference Papers

- Usman Shuaibu Musa, *Yifan Guo*, Cheng Qian, and Wei Yu. "Optimal Sampling for Moving Object Trajectory Tracking in Smart Transportation Systems: A Transformer-based Approach," in 2023 IEEE International Conference on Big Data (BigData'23), pp. 1230-1235. IEEE, 2023.
- Adamu Hussaini, Cheng Qian, *Yifan Guo*, Chao Lu, and Wei Yu. "Digital Twins of Smart Campus: Performance Evaluation Using Machine Learning Analysis," in 2023 IEEE/ACIS 21st International Conference on Software Engineering Research, Management and Applications (SERA'23), pp. 132-137. IEEE, 2023.
- Jianchao Song, Cheng Qian, *Yifan Guo*, Kun Hua, and Wei Yu. "Attack Evaluations of Deep Learning Empowered WiFi Sensing in IoT Systems," in IEEE INFOCOM 2023-IEEE Conference on Computer Communications Workshops (INFOCOM-WKSHPS'23), pp. 1-6. IEEE, 2023.
- *Yifan Guo*, Qianlong Wang, Tianxi Ji, and Pan Li, “Resisting Distributed Backdoor Attacks in Federated Learning: A Dynamic Norm Clipping Approach,” in 2021 IEEE International Conference on Big Data (BigData'21), pp. 1172-1182. IEEE, 2021.
- *Yifan Guo*, Lixing Yu, Qianlong Wang, Tianxi Ji, Yuguang Fang, Jin Wei-Kocsis, and Pan Li, “Weak Signal Detection in 5G+ Systems: A Distributed Deep Learning Framework,” in the Twenty-Second ACM International Symposium on Theory, Algorithmic Foundations, and Protocol Design for Mobile Networks and Mobile Computing (MobiHoc’21), Shanghai, China, July 26-29, 2021.
- Tianxi Ji, Changqing Luo, *Yifan Guo*, Qianlong Wang, and Pan Li, “Differentially Private Community Detection in Attributed Social Networks,” in the 11th Asian Conference on Machine Learning (ACML’19), Nagoya, Japan, November 17-19, 2019.
- *Yifan Guo*, Tianxi Ji, Qianlong Wang, Lixing Yu, and Pan Li, “Quantized Adversarial Training: An Iterative Quantized Local Search Approach,” in the 18th IEEE International Conference on Data Mining (ICDM’19), Beijing, China, November 8-11, 2019. 
- Lixing Yu, Jinlong Ji, *Yifan Guo*, Qianlong Wang, Tianxi Ji, and Pan Li, “Smart Communications in Heterogeneous Spacecraft Networks: A Blockchain Based Secure Auction Approach,” in the 2019 IEEE Cognitive Communications for Aerospace Applications Workshop, Cleveland, OH, June 25-26, 2019.
- Xufei Wang, Weixian Liao, *Yifan Guo*, Lixing Yu, Qianlong Wang, Miao Pan, and Pan Li, “PerRNN: Personalized Recurrent Neural Networks for Acceleration-based Human Activity Recognition,” in the 53rd IEEE International Conference on Communications (ICC’19), Shanghai, China, May 20-24, 2019.
- Weixian Liao, *Yifan Guo*, Xuhui Chen, and Pan Li, “A Unified Unsupervised Gaussian Mixture Variational Autoencoder for High Dimensional Outlier Detection,” in the 2018 IEEE International Conference on Big Data (BigData’18), Seattle, WA, December, 2018. 
- *Yifan Guo*, Weixian Liao, Qianlong Wang, Lixing Yu, Tianxi Ji, and Pan Li, “Multidimensional Time Series Anomaly Detection: A GRU-based Gaussian Mixture Variational Autoencoder Approach,” in the 10th Asian Conference on Machine Learning (ACML’18), Beijing, China, November 14-16, 2018.
- Lixing Yu, Qianlong Wang, *Yifan Guo*, and Pan Li, “Spectrum Availability Prediction for Cognitive Aerospace Communications: A Deep Learning Perspective,” in the 2017 IEEE Cognitive Communications for Aerospace Applications Workshop, Cleveland, OH, June 27-28, 2017.

=== Journal Papers

- Abubakar Ahmad Musa, Adamu Hussaini, Cheng Qian, *Yifan Guo*, and Wei Yu. "Open Radio Access Networks for Smart IoT Systems: State of Art and Future Directions," in Future Internet 15, no. 12 (2023): 380.
- Qianlong Wang, Weixian Liao, *Yifan Guo*, Michael McGuire, and Wei Yu. "Blockchain-Empowered Federated Learning Through Model and Feature Calibration," to appear in IEEE Internet of Things Journal (2023).
- Qianlong Wang, *Yifan Guo*, Tianxi Ji, Xufei Wang, Bingfang Hu, and Pan Li, “Towards Combatting COVID-19: A Risk Assessment System,” in IEEE Internet of Things Journal, vol. 8, no. 21,  pp. 15953-15964. Mar. 2021.
- Tianxi Ji, *Yifan Guo*, Qianlong Wang, Xufei Wang, and Pan Li. “ECONOMY: Point Clouds-based Energy-efficient Autonomous Navigation for UAVs,” in IEEE Transactions on Network Science and Engineering, vol. 8, no. 4, pp. 2885-2896, Jan. 2021.
- *Yifan Guo*, Tianxi Ji, Qianlong Wang, Lixing Yu, Geyong Min, and Pan Li, “Unsupervised Anomaly Detection in IoT Systems for Smart Cities,” in IEEE Transactions on Network Science and Engineering, vol. 7, no. 4, pp. 2231-2242, Oct. 2020.
- Qianlong Wang, *Yifan Guo*, Xufei Wang, Tianxi Ji, Lixing Yu, and Pan Li, “AI at the Edge: Blockchain-Empowered Secure Multiparty Learning with Heterogeneous Models,” in IEEE Internet of Things Journal, vol. 7, no. 10, pp. 9600-9610, Oct. 2020.
- Qianlong Wang, *Yifan Guo*, Lixing Yu, Xuhui Chen, and Pan Li, “Deep Q-Network-Based Feature Selection for Multisourced Data Cleaning,” in IEEE Internet of Things Journal, vol. 8, no. 21, pp. 16153-16164, Aug. 2020. 
- Lixing Yu, Ming Li, Wenqiang Jin, *Yifan Guo*, Qianlong Wang, Feng Yan, and Pan Li, “STEP: A Spatio-Temporal Fine-Granular User Traffic Prediction System for Cellular Networks,” in IEEE Transactions on Mobile Computing, vol. 20, no. 12, pp. 3453-3466, Jun. 2020. 
- Lixing Yu, *Yifan Guo*, Qianlong Wang, Changqing Luo, Ming Li, Weixian Liao, and Pan Li, “Spectrum Availability Prediction for Cognitive Radio Communications: A DCG Approach,” in IEEE Transactions on Cognitive Communications and Networking, vol. 6, no. 2, pp. 476-485, June 2020.
- Qianlong Wang, Tianxi Ji, *Yifan Guo*, Lixing Yu, Xuhui Chen, and Pan Li, “TrafficChain: A Blockchain based Secure and Privacy-Preserving Traffic Map,” in IEEE Access, vol. 8, pp. 60598-60612, 2020.
- Qianlong Wang, *Yifan Guo*, Lixing Yu, and Pan Li, “Earthquake Prediction based on Spatio-temporal Data Mining: An LSTM Network Approach.” in IEEE Transactions on Emerging Topics in Computing, vol. 8, no. 1, pp. 148-158, March 2020.
- Tianxi Ji, Changqing Luo, *Yifan Guo*, Qianlong Wang, Lixing Yu, and Pan Li, “Community Detection in Online Social Networks: A Differentially Private and Parsimonious Approach,” in IEEE Transactions on Computational Social Systems, vol. 7, no. 1, pp. 151-163, Feb. 2020.
- Yi Cai, *Yifan Guo*, Haotian Jiang, and Ming-Chun Huang, “Machine-learning Approaches for Recognizing Muscle Activities Involved in Facial Expressions Captured by Multi-channels Surface Electromyogram.” in Smart Health, no. 5 (2018): 15-25.
