# jemdoc: menu{MENU}{research.html}, nofooter

== Research Projects
This page highlights my selected research projects.

== 2025
~~~
{}{img_left}{./images/research_images/Semi-Sync Protocols.png}{}{280px}{}{}
== SPFERE: Towards Practical Semi-Synchronous On-Device Federated Edge Learning With Fairness and Power Awareness
==== Accepted to IEEE Transactions on Mobile Computing
This work focuses on a semi-synchronous fairness-and-power-aware FEL framework with a co-design for learning and communication, and proposes SPFERE, a Semi-synchronous Power-aware and FairnEss-Regulated Engine, designed for power-constrained edge environments and implemented on both a real-world edge testbed and a simulation platform to support asynchronous model updating, power management, and fairness-aware model aggregation.\n
📄 **Paper:** [https://doi.org/10.1109/TMC.2025.3649621 Paper(PDF)] \n
💻 **Code:** [https://github.com/YixinChenYC1999/SPFERE/tree/main GitHub Repository] \n
🎥 **Demo Video:** [https://youtu.be/WQP8dnkH-AM YouTube Demo] \n
~~~

~~~
{}{img_left}{./images/research_images/differences.png}{}{280px}{}{}
== Integrating Independent Layer-Wise Rank Selection with Low-Rank SVD Training for Model Compression: A Theory-Driven Approach
==== Accepted to Proceedings of the Thirty-Fourth International Joint Conference on Artificial Intelligence (IJCAI-25)
In this paper, we design a novel approach by integrating rank selection into the lowrank training process and performing independent layer-wise rank selection under the guidance of a theoretical loss error bound. Specifically, we first conduct a comprehensive theoretical analysis to quantify how low-rank approximations impact the training losses. Building on these insights, we develop an efficient layer-wise rank search algorithm and seamlessly incorporate it into low-rank singular value decomposition (SVD) training. \n
📄 **Paper:** [https://www.ijcai.org/proceedings/2025/0589.pdf Paper(PDF)] \n
~~~

== 2024
~~~
{}{img_left}{./images/pic02.png}{}{280px}{}{}
== Terraformed a small moon
=== Lorem ipsum dolor sit amet nullam id egestas urna aliquam
Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.
~~~

~~~
{}{img_left}{./images/pic03.png}{}{280px}{}{}
== Snapped dark matter in the wild
=== Lorem ipsum dolor sit amet nullam id egestas urna aliquam
Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.
~~~



~~~
{}{img_left}{./images/pic04.png}{}{280px}{}{}
== Sed eu mauris sed dolor commodo efficitur eget at augue
=== Proin consectetur sapien sit amet sagittis pharetra
Mauris ut massa placerat, pellentesque nibh sit amet, sodales diam. Mauris leo odio, rhoncus et consectetur ut, suscipit et elit. Praesent non mollis nibh, at rhoncus est.
~~~

== 2018

~~~
{}{img_left}{./images/pic05.png}{}{280px}{}{}
== Donec gravida rutrum libero
=== Curabitur mollis elementum mauris in volutpat
Aenean posuere erat vel rutrum mollis. Aliquam mattis augue erat. Sed tellus turpis, laoreet id turpis vel, fringilla pulvinar nisi. Ut vitae euismod diam, et luctus tellus.
~~~

~~~
{}{img_left}{./images/pic06.png}{}{280px}{}{}
== Aliquet scelerisque risus tincidunt a
=== Pellentesque dapibus, odio quis varius consequat
Nunc eget ex et odio tempus convallis sed in eros. Aliquam laoreet bibendum erat, vitae accumsan tellus.
~~~
