# jemdoc: menu{MENU}{service.html}, nofooter
== Professional Activities

Technical Program Committee
- The AAAI Conference on Artificial Intelligence (AAAI'23'22'21)
- The International Conference on Big Data, Small Data, Linked Data and Open Data (ALLDATA'21)
- Mobile and Wireless Networks Symposium of IEEE Global Communications Conference (GLOBECOM MWN Symposium'22)

Reviewer for journals
- IEEE Internet of Things Journal, IEEE Transactions on Neural Networks and Learning Systems, IEEE Access, Information Sciences, etc.

Reviewer for conferences
- IJCAI'20, Infocom'21'20, BigData'21'20'19, MobiQuitous'20'19, ICCCN'20, AIIPCC'19, etc.