# jemdoc: menu{MENU}{service.html}, nofooter
== Professional Activities

Technical Program Committee
- The AAAI Conference on Artificial Intelligence (AAAI'23'22'21)
- The International Conference on Big Data, Small Data, Linked Data and Open Data (ALLDATA'23'22'21)
- Mobile and Wireless Networks Symposium of IEEE Global Communications Conference (GLOBECOM MWN Symposium‘23'22)

Reviewer for journals
- The IEEE Internet of Things Journal
- The IEEE Transactions on Neural Networks and Learning Systems
- The IEEE Transactions on Network and Service Management
- The IEEE Transactions on Big Data 
- The IEEE Transactions on Knowledge and Data Engineering
- The IEEE Transactions on Artificial Intelligence
- The IEEE/ACM Transactions on Networking
- The IEEE Transactions on Computers
- The IEEE Network Magazine
- Information Sciences
- Big Data Research

Reviewer for conferences
- The IEEE International Conference on Computer Communications (Infocom’23)
- The IEEE International Conference on Communications (ICC’23)
- The International Joint Conference on Artificial Intelligence (IJCAI'20)
- The IEEE International Conference on Big Data (BigData'21'20'19)
- The EAI International Conference on Mobile and Ubiquitous Systems: Computing, Networking and Services (EAI MobiQuitous'20'19)
