# jemdoc: menu{MENU}{service.html}, nofooter
== Professional Activities

Technical Program Committee
- The AAAI Conference on Artificial Intelligence (AAAI'23'22'21)
- The International Conference on Big Data, Small Data, Linked Data and Open Data (ALLDATA'23'22'21)
- Mobile and Wireless Networks Symposium of IEEE Global Communications Conference (GLOBECOM MWN Symposium‘23'22)

Reviewer for journals
- IEEE Internet of Things Journal
- IEEE Transactions on Neural Networks and Learning Systems
- IEEE Transactions on Big Data
- IEEE/ACM Transactions on Networking
- IEEE Transactions on Computers
- IEEE Access, Information Sciences
- IEEE Network Magazine
- Big Data Research

Reviewer for conferences
- IJCAI'20
- Infocom'23'21'20
- BigData'21'20'19
- MobiQuitous'20'19
