# jemdoc: menu{MENU}{teaching.html}, nofooter
== Teaching

Instructor, Towson University

- COSC 336 Data Structures and Algorithm Analysis, Fall 2022
- COSC 350 Data Communications and Networking, Fall 2022

Guest Lecturer, Case Western Reserve University

- DSCI 133 Introduction to Data Science and Engineering, Spring 2019

Teaching Assistant, Case Western Reserve University

- EECS 302 Discrete Mathematics, Fall 2016 | Spring 2017 | Spring 2019
- EECS 341 Introduction to Database Systems, Fall 2017
- EECS 414 Wireless Communication, Fall 2018 | Fall 2020

Peer Mentor, Northwestern University

- EECS 317 Data Management and Information Processing, Fall 2015